# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here

# OpenAI API Key and Model Config
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL_GPT4=gpt-4.1-2025-04-14
OPENAI_MODEL_GPT45=gpt-4.5-preview-2025-02-27
OPENAI_MODEL_O4MINI=o4-mini-2025-04-16 